ENV=local

STRIPE_PUBLISHABLE_KEY=pk_test_51NKi0qDK4s0sW54RnRW2XjolWZsKY2G37ZQmzyJPuuPmlyd97zZLVVFlt8jvff39SpsQxY98RWo96IUUUXF3dtCo00wnvvTSV6
STRIPE_SECRET_KEY=sk_test_51NKi0qDK4s0sW54RPzVokDEfcS480DfRW8Rrv6YfIhQdRj4GdPpV0BFY1EyO23AZAWrMh5GORSlZLr6f1mFqd0ip00C9MYtGoK 

### HOST ###
HOST_DIR_FRONT=./front
HOST_DIR_BACK=./backend
SECRET_KEY=test_key
### FRONT ###

VUE_APP_ENV=local
PORT=80
HOST_PORT_FRONT=8000


### BACKEND ###
DJANGO_ENV=local
BACK_PROTOCOL=http
BACK_HOST=localhost
BACK_PORT=8212

### DATABASE SQL ### 
MYSQL_ROOT_PASSWORD=5KVd7XcU9Q6vgY2r
DB_MOTEUR_HOST=linkmysql
DB_MOTEUR_PORT=3306
DB_MOTEUR_ENGINE=django.db.backends.mysql
DB_MOTEUR_NAME=jam
DB_MOTEUR_NAME_TEST=jam_test
DB_MOTEUR_USER=jam
DB_MOTEUR_PASSWORD=nsFn3FVQcVR8XFk9

### DJANGO ###
DJANGO_SUPER_USER_LOGIN=admin
DJANGO_SUPER_USER_EMAIL=admin@myproject.com
DJANGO_SUPER_USER_PWD=password
